#include <reg52.h>
#include <string.h>
#define uchar unsigned char
#define uint unsigned int

/**********************************************************
*  函数名称：配置串口1
*  日期：2019-11-21
*  姓名：ZhangHJ
*  说明：1. 设置定时器12分频
*		 2. 配置定时器T1方式2(8位自动重装)
*		 3. 定时器装初值,设置波特率
*		 4. 设置波特率倍增位,波特率不加倍
*		 5. 设置串行口控制寄存器,8位数据,允许串行接收
*		 6. 开启总中断和串口中断
*		 7. 定时器T1运行
***********************************************************/
void UartConfig()
{
	AUXR &= 0xBF;	// 定时器T1分频12T
	TMOD = 0x20;	// 定时器1方式2(8位自动重装)
	TH1 = 0xFD;		// 定时器重装值
	TL1 = 0xFD;		// 定时器初值
	PCON = 0x00;	// 波特率不加倍	0x80加倍(SMOD=1)
	SCON = 0x50;	// 波特率控制寄存器,8位UART,REN=1
	EA = 1;			// 打开总中断
	ES = 1;			// 打开串行口中断
	TR1 = 1;		// 定时器T1运行
}



/**********************************************************
*  函数名称：串口1中断服务函数
*  日期：2019-11-21
*  姓名：ZhangHJ
*  说明：1. 接收数据
*		 2. 清除接收标志位
*		 3. 发送接收到的数据
*		 4. 等待发送完成
*		 5. 清除发送标志位
***********************************************************/
void UartService() interrupt 4
{
	uchar temp;
	temp = SBUF;	// 接收数据
	RI = 0;			// 清除接收中断标志位
	SBUF = temp;	// 发送数据
//	SBUF = 'A';		// 查看发送次数,验证串行发送
	while(!TI);		// 等待发送完成
	TI = 0;			// 清除发送中断标志位
}



// 主函数功能：接收串口发送的数据,并将接收到的数据发送出去
// 注意：STC-ISP需要选择使用外部时钟
void main()
{
	UartConfig();	// 配置串口
	while(1);
}